# control-defensa-uc-backend

./: .gitignore  SISTEMA_DEFENSA_API.sln
SISTEMA_DEFENSA_API/: Program.cs  SISTEMA_DEFENSA_API.csproj
SISTEMA_DEFENSA_API.BL/: Class1.cs  SISTEMA_DEFENSA_API.BL.csproj
SISTEMA_DEFENSA_API.BL/Services/: AddressService.cs  AuthService.cs  ComplementService.cs  EmailService.cs  FixtureLoader.cs  LocationService.cs  ProfessorService.cs  StudentService.cs  UserService.cs
SISTEMA_DEFENSA_API.BL/Templates/: ActionEmailTemplate.html  NewUserTemplate.html
SISTEMA_DEFENSA_API.BL/Utils/: PasswordHasher.cs  PasswordValidator.cs
SISTEMA_DEFENSA_API.EL/: Class1.cs
SISTEMA_DEFENSA_API.EL/DTOs/Request/: AddressNewRequest.cs  AddressRequest.cs  AddressUpdateRequest.cs  DireccionRequest.cs  EstudianteRequest.cs  LoginRequest.cs  ProfesorRequest.cs  ProfessorNewRequest.cs  ProfessorRequest.cs  ProfessorUpdateRequest.cs  StudentNewRequest.cs  StudentRequest.cs  StudentUpdateRequest.cs  UserNewRequest.cs  UserRequest.cs  UserUpdateRequest.cs  UsuarioRequest.cs
SISTEMA_DEFENSA_API.EL/DTOs/Response/: AddressResponse.cs  ApiResponse.cs  ComplementResponse.cs  DireccionResponse.cs  EstudianteResponse.cs  MunicipalityResponse.cs  ProfesorResponse.cs  ProfessorGetResponse.cs  ProfessorResponse.cs  ProvinceResponse.cs  StudentResponse.cs  UserResponse.cs  (+3 more)
SISTEMA_DEFENSA_API.EL/DbContexts/: DefensaDbContext.cs  DefenseDbContext.cs
SISTEMA_DEFENSA_API.EL/Models/: AcademicRank.cs  Address.cs  Area.cs  Complement.cs  Direccion.cs  Estudiante.cs  Major.cs  Municipality.cs  Municipio.cs  Profesor.cs  Professor.cs  Province.cs  Provincia.cs  Role.cs  ScientificCategory.cs  Student.cs  User.cs  Usuario.cs
SISTEMA_DEFENSA_API.SQ/: Class1.cs  ProfessorSQ.cs  SISTEMA_DEFENSA_API.SQ.csproj  StudentSQ.cs
SISTEMA_DEFENSA_API/Controllers/: AddressController.cs  AuthController.cs  ComplementController.cs  LocationController.cs  ProfessorController.cs  StudentController.cs  UserController.cs
SISTEMA_DEFENSA_API/Filters/: ValidateModelFilter.cs
SISTEMA_DEFENSA_API/Fixtures/: municipalities.json  provinces.json
